<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="CloudService" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://localhost:49501/CloudService.svc?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="http://localhost:49501/CloudService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://localhost:49501/CloudService.svc?xsd=xsd2" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
      <xsd:import schemaLocation="http://localhost:49501/CloudService.svc?xsd=xsd3" namespace="http://schemas.microsoft.com/Message" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="LoginRequest">
    <wsdl:part name="parameters" element="tns:LoginRequest" />
  </wsdl:message>
  <wsdl:message name="LoginRequest_Headers">
    <wsdl:part name="Username" element="tns:Username" />
  </wsdl:message>
  <wsdl:message name="LoginResponse">
    <wsdl:part name="parameters" element="tns:LoginResponse" />
  </wsdl:message>
  <wsdl:message name="LoginResponse_Headers">
    <wsdl:part name="AvailableDisk" element="tns:AvailableDisk" />
    <wsdl:part name="DiskSize" element="tns:DiskSize" />
  </wsdl:message>
  <wsdl:message name="FileTransfer">
    <wsdl:part name="parameters" element="tns:FileTransfer" />
  </wsdl:message>
  <wsdl:message name="FileTransfer_Headers">
    <wsdl:part name="FileName" element="tns:FileName" />
    <wsdl:part name="Hashcode" element="tns:Hashcode" />
    <wsdl:part name="Username" element="tns:Username" />
  </wsdl:message>
  <wsdl:message name="UploadResponse">
    <wsdl:part name="parameters" element="tns:UploadResponse" />
  </wsdl:message>
  <wsdl:message name="UploadResponse_Headers">
    <wsdl:part name="Success" element="tns:Success" />
  </wsdl:message>
  <wsdl:message name="FileRequest">
    <wsdl:part name="parameters" element="tns:FileRequest" />
  </wsdl:message>
  <wsdl:message name="FileRequest_Headers">
    <wsdl:part name="FileName" element="tns:FileName" />
    <wsdl:part name="Username" element="tns:Username" />
  </wsdl:message>
  <wsdl:portType name="ICloudService">
    <wsdl:operation name="Login">
      <wsdl:input wsaw:Action="http://tempuri.org/ICloudService/Login" name="LoginRequest" message="tns:LoginRequest" />
      <wsdl:output wsaw:Action="http://tempuri.org/ICloudService/LoginResponse" name="LoginResponse" message="tns:LoginResponse" />
    </wsdl:operation>
    <wsdl:operation name="Upload">
      <wsdl:input wsaw:Action="http://tempuri.org/ICloudService/Upload" name="FileTransfer" message="tns:FileTransfer" />
      <wsdl:output wsaw:Action="http://tempuri.org/ICloudService/UploadResponse" name="UploadResponse" message="tns:UploadResponse" />
    </wsdl:operation>
    <wsdl:operation name="Download">
      <wsdl:input wsaw:Action="http://tempuri.org/ICloudService/Download" name="FileRequest" message="tns:FileRequest" />
      <wsdl:output wsaw:Action="http://tempuri.org/ICloudService/DownloadResponse" name="FileTransfer" message="tns:FileTransfer" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_ICloudService" type="tns:ICloudService">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="Login">
      <soap:operation soapAction="http://tempuri.org/ICloudService/Login" style="document" />
      <wsdl:input name="LoginRequest">
        <soap:header message="tns:LoginRequest_Headers" part="Username" use="literal" />
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="LoginResponse">
        <soap:header message="tns:LoginResponse_Headers" part="AvailableDisk" use="literal" />
        <soap:header message="tns:LoginResponse_Headers" part="DiskSize" use="literal" />
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Upload">
      <soap:operation soapAction="http://tempuri.org/ICloudService/Upload" style="document" />
      <wsdl:input name="FileTransfer">
        <soap:header message="tns:FileTransfer_Headers" part="FileName" use="literal" />
        <soap:header message="tns:FileTransfer_Headers" part="Hashcode" use="literal" />
        <soap:header message="tns:FileTransfer_Headers" part="Username" use="literal" />
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="UploadResponse">
        <soap:header message="tns:UploadResponse_Headers" part="Success" use="literal" />
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Download">
      <soap:operation soapAction="http://tempuri.org/ICloudService/Download" style="document" />
      <wsdl:input name="FileRequest">
        <soap:header message="tns:FileRequest_Headers" part="FileName" use="literal" />
        <soap:header message="tns:FileRequest_Headers" part="Username" use="literal" />
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="FileTransfer">
        <soap:header message="tns:FileTransfer_Headers" part="FileName" use="literal" />
        <soap:header message="tns:FileTransfer_Headers" part="Hashcode" use="literal" />
        <soap:header message="tns:FileTransfer_Headers" part="Username" use="literal" />
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="CloudService">
    <wsdl:port name="BasicHttpBinding_ICloudService" binding="tns:BasicHttpBinding_ICloudService">
      <soap:address location="http://localhost:49501/CloudService.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>