﻿<?xml version="1.0" encoding="utf-8"?>
<UserList xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Users>
    <User>
      <UserFiles>
        <FileName>w.txt</FileName>
        <FileName>rg pus.docx</FileName>
        <FileName>odgovori.txt.pdf</FileName>
      </UserFiles>
      <Username>user</Username>
      <Size>4269808</Size>
    </User>
  </Users>
</UserList>