﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.489
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CloudStore", "CloudStore\CloudStore.csproj", "{173B7472-890A-4F56-8D8B-36729E15736F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CloudClient", "CloudClient\CloudClient.csproj", "{2891AABB-EDEA-4E32-9476-1B916BB44FB3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TransferModels", "TransferModels\TransferModels.csproj", "{5DE68B74-5AC6-44E3-A687-372E5982AEB1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ChypherLibrary", "ChypherLibrary\ChypherLibrary.csproj", "{9EBC06EB-C0C2-4E8D-93EF-50A9AC0AF3EF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{173B7472-890A-4F56-8D8B-36729E15736F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{173B7472-890A-4F56-8D8B-36729E15736F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{173B7472-890A-4F56-8D8B-36729E15736F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{173B7472-890A-4F56-8D8B-36729E15736F}.Release|Any CPU.Build.0 = Release|Any CPU
		{2891AABB-EDEA-4E32-9476-1B916BB44FB3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2891AABB-EDEA-4E32-9476-1B916BB44FB3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2891AABB-EDEA-4E32-9476-1B916BB44FB3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2891AABB-EDEA-4E32-9476-1B916BB44FB3}.Release|Any CPU.Build.0 = Release|Any CPU
		{5DE68B74-5AC6-44E3-A687-372E5982AEB1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5DE68B74-5AC6-44E3-A687-372E5982AEB1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5DE68B74-5AC6-44E3-A687-372E5982AEB1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5DE68B74-5AC6-44E3-A687-372E5982AEB1}.Release|Any CPU.Build.0 = Release|Any CPU
		{9EBC06EB-C0C2-4E8D-93EF-50A9AC0AF3EF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9EBC06EB-C0C2-4E8D-93EF-50A9AC0AF3EF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9EBC06EB-C0C2-4E8D-93EF-50A9AC0AF3EF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9EBC06EB-C0C2-4E8D-93EF-50A9AC0AF3EF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {10A38F1D-A10B-45D7-AE45-D7D6ECC117E9}
	EndGlobalSection
EndGlobal
